/*
Сравните и выведите в консоль время работы последовательного и параллельного с использованием
нескольких процессов алгоритмов, каждый из которых выделяет в динамической памяти символьный
массив размером 100 Мб и, рассматривая его содержимое как абстрактную переписку, определяет
эмоциональную окраску последней. Переписка считается оптимистичной, если диграфов :) в ней
больше, чем диграфов :(; в противном случае переписка признается пессимистичной.
 */
#include <moodfinder_profile.h>

int main()
{
    profile_app(100000, 10000000, 500000);
    return 0;
}
