/*
 * Создать структуру для хранения информации об HTML-теге: его имени, признаке «открывающий/закрывающий»
 * и атрибутах тега. Составить с ее использованием программу, включающую в себя функцию, принимающую на
 * вход текстовую строку с одним тегом. На выход функция должна возвращать указатель на инициализированную структуру.
 */
#include <stdio.h>
#include "moodfinder.h"

int main()
{
    puts("Hello world");
    char filename[] = "../examples/f.txt";
    printf("Mood of %s is %d\n", filename, find_mood(filename));
    return 0;
}
